p style="color: green" = notice
h1.font-bold.text-2xl Edit User Profile

div.flex.gap-8
  => link_to icon('fa fa-window-close',"Cancel"), root_path, class:"btn-cancel"

hr.border-1.border-blue-500.my-1

= form_with(model: current_user, url: profile_path) do |form|

  - if current_user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(current_user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - current_user.errors.each do |error|
          li = error.full_message

  .grid.grid-cols-3
    div
      div
        = form.label :fullname, style: "display: block"
        = form.text_field :fullname

      div
        = form.label :username, style: "display: block"
        = form.text_field :username

      div
        = form.label :email, style: "display: block"
        = form.text_field :email

  div.mt-4 
    div[class="btn-submit"]
      = form.submit
    / span[class="btn-submit rounded border-2"] = form.submit( "Change Contact")

