- scoring = @scoring
- game_stats = scoring.team_scores
/ - puts "STATS #{game_stats}"
- teams = scoring.teams
- win = scoring.winners

/ - links = []
/ - links << link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: "btn-send")
/ - if is_manager? && @game.state.present? && @game.state[:can_delete]
/   - links << destroyTag(game_path(@game),prompt: icon('fas fa-trash','Delete Incomplete Game'))
/ = render partial:'shared/dashboard', locals:{name:"Scored Game",links:links}

/ .px-2.bg-lime-lighter
/   = render partial: 'games/shared/event'

.bg-lime-lighter.border-bottom.bg-lime.p-1.-mx-2.mb-1
  = links = link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: "btn-cancel")

  - if can?(:update,:game)
    = link_to icon('fas fa-pencil-alt', 'ReScore Teams'), @game.pending_url('score_teams'),
      class: "btn-warn"
    = link_to icon('fas fa-pencil-alt', 'Score Skins/Birdies'), @game.scheduled_url('skins'),
      class: "btn-cancel"
    = link_to icon('fas fa-pencil-alt', 'Score Par3s'), @game.scheduled_url('par3'),
      class: "btn-cancel"
  = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary float-right'


.flex.flex-wrap
  - team_keys  = teams.keys
  - map = col_map_array(team_keys,2)

  - map.each do |row|
    .w-full.md:w-1/2.px-2
      - row.each do |tm|
        - team = teams[tm]
        - if team.blank?
          strong Error, Group deleted players for team and scoreing cannot be displayed
          - next

        - team_stats = game_stats[tm]
        / - hole = (team_stats[:quota]/18.0).round(1)
        - if team.blank?
          strong Error, Group deleted players for team and scoreing cannot be displayed
          - next
        table.golfer.w-full.mb-1 class="#{!scoring.is_winner?(tm) ? '' : 'lite-lime'}"
          thead
            tr
              th.w-56 Name
              th.w-12 Tm
              th.w-20 Tee
              th Q
              th Side
              th Front
              th Back
              th Total
          tbody
            - team.each do |mate|
              tr
                - sideq = mate[:quota] / 2.0
                td= mate[:player_name]
                td= mate.team
                td= mate[:tee]
                td= mate[:limited] ? mate[:quota].to_s + '*' : mate[:quota].to_s 
                td= sideq
                td= pulled(mate[:front],mate[:front_net],sideq,mate[:limited])
                td= pulled(mate[:back],mate[:back_net],sideq,mate[:limited])
                td= pulled(mate[:total],mate[:total_net],mate[:quota],mate[:limited]) 

            - if !team_stats[:team_quality].zero?
              th.bg-lime-100 colspan="8" 
                = "Place won $#{to_quarters(team_stats[:team_quality],true)}, Each Team Mate $#{to_quarters(team_stats[:mate_quality],true)} "

hr.underline
.w3-row-padding 
  - if @game.method == 'sides'
    strong.annotate Team Winners
    table.small-table.w100
      tr
        - sides[:winners].each do |a|
          th = "#{a[0]} Team #{a[1]} &#177; #{a[2]} $#{to_quarters(a[3],true)}".html_safe
  -else
    .annotate Team Winners (Places)
    .flex.flex-wrap.gap-4
      - scoring.place_winners.each do |k,v|
        div.border-2.p-1
          strong = (k+1).ordinalize
          span = v.html_safe


/ .w3-row-padding 
/   = render partial:'games/scored/best_sides',locals:{scoring:scoring}
  
/ = render partial:'games/scored/game_stats'

