div.bg-lime-lighter.-mx-2.mb-1= link_to("New Notice", new_notice_path, class:"btn-sm-green m-2 p-2")

table.golfer
  thead
    tr
      th Date
      th.w-96 Slim
      th Status
      th Expires
      th Actions
      
    
  tbody
    - @notices.each do |n|
      tr
        td = n.date
        td = text_area_tag nil,n.slim,class:'w-full'
        td = n.status
        td = n.due_date
        td 

          = link_to icon('fas fa-eye'), n,class:"icon-show"
          - if current_user.is_super?
            = link_to icon('fas fa-edit'),  edit_notice_path(n),class:"icon-edit"
            = button_to(icon('fas fa-trash'),n, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, form_class:"icon-destroy")

