div[class="-mx-2"]
  div.flex.gap-2.border-bottom.bg-lime.p-1
    div.ml-2.flex-shrink
      .text-lg.font-bold = "Scheduled Game"
    div.flex-grow.flex
      div = links = link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  
        games_path, class: "btn-cancel")
      div = link_to icon('fas fa-arrows-alt-h', 'Set Players and Form Teams'),
        @game.scheduled_url(:set), class: 'block btn-cancel font-bold w-80' if can?(:update,:game)
      - if can?(:destroy,:game) && @game.state[:can_delete.to_s]  
        - button_to(icon("fas fa-trash","Destroy Incomplete Game"),game_path(@game),method: :delete,form: { data: { turbo_confirm: "Are You Sure?"}},class:"btn-warn inline-block mt-1 "  )

    div.flex-shrink.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'

/ - @show = true
= render partial:"/shared/theader"  

table.golfer
  thead
    tr
      th Id
      th Player
      th Team
      th Tee
      th Quota
      th Front
      th Back
      th Total
      th Quality
      th Limited
  tbody
    - @game.current_players_name.each do |round|
      tr
        td =< round.id
        td =< round.name
        td =< round.team
        td =< round.tee
        td =< round.quota
        td =< round.front
        td =< round.back
        td =< round.total
        td =< round.quality
        td =< round.limited
