div
= turbo_frame_tag "scheduler"
  - @expired = @game.expired_players
  - @active = @game.active_players
  - @inactive = @game.inactive_players
  / - toggle = @game.method == 'sides' ? "Places" : "Sides"

  div.flex.flex-wrap
    div
      strong.w-24.inline-block.text-right Group:
      =< @game.group_id
    div
      strong.w-24.inline-block.text-right Game:
      =< @game.id
    div
      strong.w-24.inline-block.text-right Date:
      =< @game.date
    div
      strong.w-24.inline-block.text-right Status:
      =< @game.status
    div
      strong.w-24.inline-block.text-right Method:
      =< @game.method
    div
      strong.w-24.inline-block.text-right Scoring:
      =< @game.scoring
    div
      strong.w-24.inline-block.text-right Players:
      =< @game.rounds.size

  div[data-controller="scheduler"]

    div.flex.gap-2.m-2
      div.basis-48.w-48
        div.font-bold.text-xl.w-48 Schedule
        - if @game.state[:can_form] || @game.state[:can_reform]
          = link_to('Form Teams',form_teams_scheduled_game_path(@game),
            data: {scheduler_target:"formbtn", turbo_frame: "_top" }, 
            class:"btn btn-submit inline-block text-center w-full")
        button.btn.btn-submit.w100[data-scheduler-target="update" data-action="click->scheduler#submit" style="display:none;"] Update Game
        hr.border-bottom

        #scheduled
          
      div[class=" mx-2 overflow-auto border p-1" style="height:70vh;"]

        div.font-bold.text-lg.p-1.bg-green-200.text-center 
          span.float-left.bg-orange-200.px-2.border-2.rounded-lg.border-orange-500.hover:bg-orange-300
            button[onclick="document.getElementById('id01').style.display='block'"]
              span Show/Edit Current Players
          div Unscheduled Players

        div.font-bold Active Players
        - @players = @expired 
        = render partial:"grid"
      
      div[id="id01" class="w3-modal"]
        div[class="w3-modal-content w3-card-4"]
          header[class="w3-container bg-green-400 text-xl font-bold"] 
            span[onclick="document.getElementById('id01').style.display='none'" class="absolute -top-3 -right-3 bg-red-500 hover:bg-red-600 text-2xl content-center w-8 h-8 rounded-full focus:outline-none text-white"]&nbsp;&cross;
            h2 Current Players
          div.italic Instuctions: You can change stuff! If you check the Del checkbox or change the tee, and update button will appear and you can delete the player or change the tee.
          div.m-3= render partial:"modal"

          footer[class="w3-container text-xl font-bold bg-green-400"]
            Modal Footer



