.w-full[style="min-height: 90%;"]
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block= notice
    / .flex.justify-between.items-center
  / - if params[:category].present?  
  /   h4.font-bold.text-4xl = "Articles " + "(#{params[:category]})"
  / - else
  /   h4.font-bold.text-4xl = "Articles " 

  div.flex.bg-lime-light.-mx-2.mb-1.p-1
    h1.font-bold.text-2xl.flex-shrink Listing Articles
    div.flex-grow.flex
      / = link_to icon('fas fa-list',"List Articles"), articles_path, 
      /   class:"btn-sm-green"
      = link_to link_to icon('fas fa-plus-square', "New Article"), 
        new_article_path,class:"btn-sm-blue" if can?(:create,:article)
      / = link_to icon('fas fa-edit',"Edit Article"), edit_article_path(@article),
      /   class:"btn-sm-green" if can?(:update,:article)
      / = button_to icon('fas fa-trash',"Destroy Article"), @article, method: :delete,form:{data: { turbo_confirm: 'Are you sure?'}}, 
      /   class:"btn-sm inline-block bg-red-700 text-white" if can?(:destroy,:article)
    div.flex-shrink.float-right
      .text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'

  
  - @articles.each do |article|
      = render article

