
div
  div.flex.bg-lime-light.-mx-2.mb-1.p-1
    h1.font-bold.text-2xl.flex-shrink Showing Articles
    div.flex-grow
      = link_to icon('fas fa-list',"List Articles"), articles_path, 
        class:"btn-sm-green"
      = link_to link_to icon('fas fa-plus-square', "New Article"), 
        new_article_path,class:"btn-sm-blue" if can?(:create,:article)
      = link_to icon('fas fa-edit',"Edit Article"), edit_article_path(@article),
        class:"btn-sm-green" if can?(:update,:article)
      = button_to icon('fas fa-trash',"Destroy Article"), @article, method: :delete,form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, 
        class:"btn-sm bg-red-700 text-white" if can?(:destroy,:article)
      div.flex-shrink.float-right
        .text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'

      
  / .flex class="md:w-2/3" 
  .mx-auto
    / - if notice.present?
    /   div#notice.py-2.px-3.bg-green-50.m-1.text-green-500.font-medium.rounded-lg= notice


    / = render @article
    - if Current.user
      = link_to 'Edit this article', edit_article_path(@article), class: "mt-1 rounded-lg py-2 px-5 bg-green-100 inline-block font-medium"
      .inline-block.ml-2 
        = button_to 'Destroy this article', article_path(@article), method: :delete, class: "mt-1 rounded-lg py-2 px-5 bg-red-100 font-medium" 
    = link_to 'Back to articles', articles_path, class: "ml-2 rounded-lg py-2 px-5 bg-blue-100 inline-block font-medium"
    = link_to icon('fas fa-print',"Print"), '#', title: 'Print it', class: 'btn-cancel py-0 bg-blue-800 text-white no-print', onclick: "window.print();"
.mx-auto.w-full.z-0
  h3.text-xl.font-bold = @article.title
  i = @article.created_at.to_fs(:long)
  div.marked = markdown_text(@article.content)

  / - if @article.content.include?('.slim')
  /   h3.text-xl.font-bold = @article.title
  /   i = @article.created_at.to_fs(:long)
  /   div.marked = markdown_text(@article.content)
  /   / = render inline: @article.content, type: :slim
  / - else
  /   h3.text-xl.font-bold = @article.title
  /   i = @article.created_at.to_fs(:long)
  /   div.marked = markdown_text(@article.content)
      <!-- [data-display-marked-target='viewer'] -->


