div.w-full
  p style="color: green" = notice
  div.flex.gap-2.bg-lime-light.-mx-2.p-1.border-2.border-lime-darker
    div.flex-shrink
      div.font-bold.text-xl Group
      / div.btn-submit submit

    div.flex-grow.flex-wrap
      - if current_user && current_user.is_trustee?

        = link_to icon('fas fa-edit', 'Edit Group'),edit_group_path(@group),
             class: "btn-cancel"
        = link_to icon('fas fa-cut', 'Trim Expired Players'), expired_players_group_path(@group),class: "btn-cancel"

        = button_to icon('fas fa-cut','Trim Games/Rounds'), trim_rounds_group_path(@group), method: :patch, form:{data: { turbo_confirm: "Are You Sure? Will delete all rounds over #{@group.trim_months} months old?", turbo_method:'delete' },class:"inline-block"}, class:"btn-warn"

        = button_to icon('fas fa-calculator', 'Recompute Quotas'), recompute_quotas_group_path(@group), method: :patch, form:{data: { turbo_confirm: "Are You Sure? Will recompute quotas for all group players? ", turbo_method:'patch' },class:"inline-block"}, class:"btn-warn"
      
    - if is_super?
      = link_to( icon('fas fa-list', 'List Groups'),  groups_path, class: "btn-cancel") 

      = button_to icon('fas fa-trash',"Destroy Group"), @group, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white hover:bg-red-500 mt-1"

    div 
      .text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'

 

  hr.border-1.border-blue-500.my-1
  == render @group
