div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Group

  div.flex.gap-8
    - if current_user.is_admin?
      = link_to icon('fas fa-edit',"Edit Group"), edit_group_path(@group), class:"btn-sm-green"
      = link_to icon('fas fa-edit',"List Courses"), course_path, class:"btn-sm-green"

    - if current_user.is_super?
      = link_to icon('fas fa-list',"List Groups"), groups_path, class:"btn-sm-green"
      = button_to icon('fas fa-trash',"Destroy Group"), @group, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white hover:bg-red-500"

  hr.border-1.border-blue-500.my-1
  == render @group
