- bg = current_group.group_color
/ - bg = "bg-orange-500"
div[class="font-bold text-lg text-white p-1 pl-4 -mx-2 #{bg}"] 
  span = "#{current_group.name} Home Page"
  span.float-right.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'
/ div.flex.gap-4
/   div.flex-grow
div.md:grid.md:grid-cols-12.mx-1.p-1.gap-4
  div.md:col-span-9

    - if Current.group.welcome.present?
      .strong.text-center.text-4xl.small-caps Welcome
      p= Current.group.welcome.html_safe

    = render partial:"home/home_events"

    - if Current.group.alert.present?
      p.mb-3 = callout_alert Current.group.alert.html_safe
    - if Current.group.notice.present?
      p.mb-3 = callout_info Current.group.notice.html_safe

 
    div 
      - if Current.user&.is_super?
        / - @inquiries = Inquiry.get_new
        / - if @inquiries.present?
        /   h6 New Inquiries
        /   - flash.now[:alert] = "You have a new Inquiry"
        /   = render partial:'inquiries/table'
      - if @notice.present?
        - @notice.each do |n|
          - case n.status
            - when 'alert'
              = callout_alert slim_text(n.slim)
            - when 'warning'
              = callout_warning slim_text(n.slim)
            - when 'success'
              = callout_success slim_text(n.slim)
            - when 'info'
              = callout_info slim_text(n.slim)
  / div.min-w-64
  div.md:col-span-3
    = render "home/sidebar"
