/ each score card has a fixed height. We'll fit 2 in a landscape page and 3 in
/  a portriat page
/ We'll adjust top margin(slightly) and hr/cutline margin depending on cols 2
/  or cols 3
/ Each page will have either 2 or 3 scorecards
- params[:cols].present? ? cols = 3 : cols = 2 
  / its either 2 or 3  based on presence of cols parameter
- tms = @teams.keys
- map = number_to_col_array(tms.size,cols) # returns cards in each col

- par_in = current_group.par_in
- par_out = current_group.par_out

= link_to icon('fas fa-print',"Print"), '#', title: 'Print it', class: 'btn-cancel py-0 bg-blue-800 text-white no-print', onclick: "window.print();"
= link_to( icon('fas fa-arrow-left', 'Cancel'),  @game.pending_url, class: "btn-cancel py-0 no-print")

- map.each do |pg|
  
  div.page-break
    - pg.each do |team|
      - players = @teams[team]['players']
      / slight adjustment on top margin
      - if cols == 2
        div.mt-12.font-bold = @teams[team]['header']
      - else 
        div.mt-10.font-bold = @teams[team]['header']

      table.classic
        / thead tries to set constant widths at least for holes 1..18
        thead 
          tr
            th.w-48 Name
            th.w-10 TQ
            th.w-10 &nbsp;1 
            th.w-10 &nbsp;2 
            th.w-10 &nbsp;3 
            th.w-10 &nbsp;4 
            th.w-10 &nbsp;5 
            th.w-10 &nbsp;6 
            th.w-10 &nbsp;7 
            th.w-10 &nbsp;8 
            th.w-10 &nbsp;9 
            th.w-10 In
            th.w-10 i
            th.w-10 10
            th.w-10 11  
            th.w-10 12 
            th.w-10 13 
            th.w-10 14 
            th.w-10 15 
            th.w-10 16 
            th.w-10 17 
            th.w-10 18 
            th.w-10 Ou
            th.w-10 T
            th.w-10 +- 

        tbody
          - 4.times do |i|
            - n = q =  w = '.' # need something other than space
            - if players[i].present?
              
              - n = players[i][:name]
              - q = players[i][:quota]
              - w = players[i][:initial]

            tr
              td.elem7p = n
              td = q
              td  
              td  
              td  
              td  
              td  
              td  
              td  
              td  
              td
              td  
              td.elem7p = w
              td 
              td   
              td  
              td  
              td  
              td  
              td  
              td  
              td  
              td 
              td 
              td
          tr
            th.text-left Par
            th
            - 0.upto(8) do |i|
              th = par_in[i]

            th  
            th
            - 0.upto(8) do |i|
              th = par_out[i]
            th 
            th 
            th
          - 2.times do |i| 
            tr
              - if i == 0
                td.italic.text-zinc-300 Hole Score
              - else
                td.italic.text-zinc-300 Side Score
              td 
              td  
              td  
              td  
              td  
              td  
              td  
              td  
              td  
              td  
              td
              td 
              td   
              td  
              td
              td 
              td  
              td  
              td  
              td  
              td  
              td 
              td 
              td
      - if ((team) % cols).zero?  # default to 2 columns 
        div.font-bold = @teams[team]['header']
      - else
        div.font-bold = @teams[team]['header']
        / set margin on hr baseed on col. 
        / bigger spaceing for 2 col
        / smaller spacing for 3 cols
        - if cols == 2
          hr.my-20.border.border-black
        - else 
          hr.my-8.border.border-black



  