div.w-full
  p style="color: green" = notice
  div.flex.-mx-2.mb-1.px-2
    h1.font-bold.text-2xl Games
    = render partial:"home/home_events"
 
  #games.flex.gap-2
    table.golfer.w-3/4
      caption
        .grid.grid-cols-5.mb-1
          div
          div == pagy_nav(@pagy)

      thead
        tr
          th Status
          th Date
          th Pay
          th Players
          th Teams
          th Makeup
          th Seed

          th Actions
      tbody
            
        - @games.each do |game|
          tr
            td = link_to game.status.capitalize,
              game.namespace_url,class:"btn-xsm bg-amber-400 w-full"
            td = game.date
            td = game.method
            td = game.scoring["players"] if game.scoring.present?
            td = game.scoring["teams"] if game.scoring.present?
            td = game.scoring['makeup'] if game.scoring.present?
            td = game.scoring["seed_method"] if game.scoring.present?

            td 

              = link_to icon('fas fa-eye'), game,class:"icon-show"
              - if can?(:update,:game)
                = link_to icon('fas fa-edit'),  edit_game_path(game),class:"icon-edit"
                = button_to(icon('fas fa-trash'),game, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, form_class:"icon-destroy")
    
    div hi
