div.w-full
  p style="color: green" = notice
  div.flex.bg-lime-light.-mx-2.mb-1.px-2
    h1.font-bold.text-2xl Games
    = link_to link_to icon('fas fa-plus-square', "New Game"), new_game_path,class:"btn-sm-blue"

  #games
  table.golfer
    thead
      tr
        th Status
        th Date
        th Pay
        th Team Makup
        th Seed Method

        th Actions
    tbody
          
      - @games.each do |game|
        tr
          td = link_to game.status.capitalize,
            game.namespace_url,class:"btn-xsm w-full"
          td = game.date
          td = game.method
          td = game.scoring['makeup'] if game.scoring.present?
          td = game.scoring["seed_method"] if game.scoring.present?
          td 

            = link_to icon('fas fa-eye'), game,class:"icon-show"
            - if can?(:update,:game)
              = link_to icon('fas fa-edit'),  edit_game_path(game),class:"icon-edit"
              = button_to(icon('fas fa-trash'),game, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, form_class:"icon-destroy")
  

