div.w-full
  p style="color: green" = notice
  div.flex.bg-lime-light.-mx-2.mb-1.p-1
    h1.font-bold.text-2xl Showing Game
    = link_to icon('fas fa-list',"List Games"), games_path, 
      class:"btn-sm-green"
    = link_to link_to icon('fas fa-plus-square', "New Game"), 
      new_game_path,class:"btn-sm-blue" if can?(:create,:game)
    = link_to icon('fas fa-edit',"Edit Game"), edit_game_path(@game), 
      class:"btn-sm-green" if can?(:update,:game)
    = button_to icon('fas fa-trash',"Destroy Game"), @game, method: :delete,
      form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, 
      class:"btn-sm bg-red-700 text-white" if can?(:destroy,:game)

  == render @game
