= form_with(model: @player) do |form|
  - if @player.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.each do |error|
          li = error.full_message
  div.flex.flex-wrap.gap-8
    div
      div
        = form.label :group_id, style: "display: block"
        = form.text_field :group_id

      div
        = form.label :first_name, style: "display: block"
        = form.text_field :first_name

      div
        = form.label :last_name, style: "display: block"
        = form.text_field :last_name

      div
        = form.label :nickname, style: "display: block"
        = form.text_field :nickname

      div
        = form.label :use_nickname, style: "display: block"
        = form.check_box :use_nickname

      div
        = form.label :name, style: "display: block"
        = form.text_field :name

      div
        = form.label :tee, style: "display: block"
        = form.text_field :tee
    div
      div
        = form.label :quota, style: "display: block"
        = form.number_field :quota

      div
        = form.label :rquota, style: "display: block"
        = form.text_field :rquota

      div
        = form.label :phone, style: "display: block"
        = form.text_field :phone

      div
        = form.label :is_frozen, style: "display: block"
        = form.check_box :is_frozen

      div
        = form.label :last_played, style: "display: block"
        = form.date_field :last_played

      div
        = form.label :pin, style: "display: block"
        = form.number_field :pin

      div
        = form.label :limited, style: "display: block"
        = form.text_field :limited

  div[class="btn-submit"]
    = form.submit