div.w-full
  h1.font-bold.text-2xl Editing Player
  div.flex.gap-8
    = link_to icon('fas fa-eye',"Show Player"), player_path(@player), class:"btn-sm-green"
    = link_to icon('fas fa-list',"List Players"), 
      players_path, class:"btn-sm-green"
    = button_to icon('fas fa-trash',"Destroy Player"), @player, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render "form", player: @player
