section.dashboard
  div.md:flex.border-bottom.bg-lime.p-1.-mx-2
    div.ml-2.text-xl.strong 
      p style="color: green" = notice
      h1.font-bold.text-xl Showing Player
    div.flex.flex-grow.text-center
      =< link_to icon('fas fa-list',"List Players"), players_path, 
        class:"btn-cancel"
      - if can?(:update,:player)
        = link_to icon('fas fa-user-plus', 'Add New Player'),  new_player_path, 
          class: "btn-cancel mr-2" if is_manager?
        => link_to icon('fas fa-edit',"Edit Player"), edit_player_path(@player), 
          class:"btn-cancel"
        = button_to icon('fas fa-trash',"Destroy Player"), @player, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }},
          class:"btn-warn mt-1 text-white inline-block"

    div.mr-2.hidden.md:flex.float-right
      = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'

  hr.border-1.border-blue-500.my-1

div.w-full
  == render @player
