
- par = '..................'
/ - good = skins.good ||= Array.new(18,'.') 
/ this would be in game skin hash
- good = @game.skins
div[data-controller="skins"]
  div.mb-4.bg-green-100[data-skins-target='status']
    span.title.font-bold.mr-10
      | Skins Status
    - 1.upto(18) do |i|

      - if good[i-1] == '8' || good[i-1] == '9'
        = content_tag :div, i, class:"w-8 text-center inline-block p-2 mr-2  border st-9", data:{skins_target:"hole_status",status:'cut' }
      - elsif good[i-1] == '1'
        = content_tag :div, i, class:"w-8 text-center inline-block p-2 mr-2  border st-1", data:{skins_target:"hole_status",status:'birdie' }
      - elsif good[i-1] == '2'
        = content_tag :div, i, class:"w-8 text-center inline-block p-2 mr-2  border st-2", data:{skins_target:"hole_status",status:'eagle' }
      - elsif good[i-1] == '3'
        = content_tag :div, i, class:"w-8 text-center inline-block p-2 mr-2  border st-3", data:{skins_target:"hole_status",status:'albatros' }
      - else
        = content_tag :div, i, class:"w-8 text-center inline-block p-2 mr-2  border st", data:{skins_target:"hole_status",status:'' }
    / = text_field_tag 'skins[good]',good, data:{skins_target:"good"}
    span[data-skins-target='good'] = good
  div.font-bold = "Game Player: #{} Player In Skins: #{} can't do in demo "

  - 0.upto(4) do |pidx|
    table.border
      tr[data-skins-target="player"]
        td.w-28 = "Player #{pidx}"
        td= check_box_tag "skins[in][#{pidx}]",pidx,checked=true, data:{action:'skins#toggle_player', who:pidx,pidx:pidx}
        
        td[class="flex flex-wrap gap-4" data-skins-target="in" data-who="#{pidx} " data-par="#{par}"]

          table.border-none
            tr
              - 1.upto(9) do |h|
                td.border.w-10
                  - cc = par[h-1] == '.' ? "" :"card-#{par[h-1]}"
                  div.w-9 
                    div[class="text-center #{cc}"]= h
                    = content_tag :span,par[h-1], class:"justify-center btn-sm ml-1 text-left ", data:{hole:h,pidx:pidx,action:"click->skins#rotate",skins_target:'btn'}

          table
            tr
              - 10.upto(18) do |h|
                td.border.w-10
                  - cc = par[h-1] == '.' ? "" :"card-#{par[h-1]}"
                  div.w-9
                    div[class="text-center #{cc}"] = h
                    = content_tag :span,par[h-1], class:"justify-center btn-sm ml-1 text-center ", data:{hole:h,pidx:pidx,action:"click->skins#rotate",skins_target:'btn'}
        td[data-skins-target="par"] = par
